VITE_STRIPE_PUBLIC_KEY=pk_test_51OaaAGG6hT4n4c8nfxnNFoOroCTuVGkZJeOB63fTdNGluws7CDw36bOR8HDlMAXwybMqfvDK9KSubfJljBvVvmV300D1erYeiI

;
; const paymentData = {
;                 customerId: 2,
;                 customerName: '',
;                 customerEmail: 'customerData[4]',
;                 contactNo: 'customerData[5]',
;                 totalAmount: response.data.amount_total / 100,
;                 //stripeCheckoutSessionId: response.data.id
;             };
;             await handlePaymentSuccess(paymentData);
